You have to work on the files:
*  [Books](https://github.com/gdv/foundationsCS/raw/master/progetti/2021/Books.csv.gz)
*  [Book ratings](https://github.com/gdv/foundationsCS/raw/master/progetti/2021/Book-Ratings.csv.gz)
*  [Users](https://github.com/gdv/foundationsCS/raw/master/progetti/2021/Users.csv.gz)
*  [Goodbooks books](https://github.com/gdv/foundationsCS/raw/master/progetti/2021/goodbooks.csv.gz)
*  [Goodbooks ratings](https://github.com/gdv/foundationsCS/raw/master/progetti/2021/goodbooks-ratings.csv.gz)

### Notes

1.    It is mandatory to use GitHub for developing the project.
1.    The project must be a jupyter notebook.
1.    There is no restriction on the libraries that can be used, nor on the Python version.
1.    To read those files, you need to use the `encoding = 'latin-1'` option.
1.    All questions on the project **must** be asked in a public channel on [Zulip](https://focs.zulipchat.com), otherwise no  answer will be given.

In [1]:
import pandas as pd
import re

In [2]:
user = pd.read_table("C:/Users/david/Desktop/ProgettoFCS/Users.csv", encoding = 'latin-1', sep=";")
user.head()

   User-ID                            Location   Age
0        1                  nyc, new york, usa   NaN
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom   NaN

In [3]:
books = pd.read_table("C:/Users/david/Desktop/ProgettoFCS/Books.csv", encoding = 'latin-1', sep=";", low_memory=False)
books.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [4]:
bookr = pd.read_table("C:/Users/david/Desktop/ProgettoFCS/Book-Ratings.csv", sep=";")
bookr.head()

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726  0155061224            5
2   276727  0446520802            0
3   276729  052165615X            3
4   276729  0521795028            6

In [5]:
gbook = pd.read_table("C:/Users/david/Desktop/ProgettoFCS/goodbooks.csv", encoding = 'latin-1', sep=",")
gbook.head()

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,4780653,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPrÃ©",1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,3866839,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,3198671,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...
4,5,4671,4671,245494,1356,743273567,9.780743e+12,F. Scott Fitzgerald,1925.0,The Great Gatsby,...,2683664,2773745,51992,86236,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...

In [6]:
gbr = pd.read_table("C:/Users/david/Desktop/ProgettoFCS/goodbooks-ratings.csv", sep=",")
gbr.head()

   user_id  book_id  rating
0        1      258       5
1        2     4081       4
2        2      260       5
3        2     9296       5
4        2     2318       3

In [7]:
user[['City', 'Region', 'Country']] = user['Location'].str.split(',', 2, expand=True)

In [8]:
user = user.drop(columns=['Location'])

In [9]:
user.head()

   User-ID   Age         City            Region          Country
0        1   NaN          nyc          new york              usa
1        2  18.0     stockton        california              usa
2        3   NaN       moscow   yukon territory           russia
3        4  17.0        porto          v.n.gaia         portugal
4        5   NaN  farnborough             hants   united kingdom

### 1. Normalize the location field of *Users* dataset, splitting into city, region, country.

### 2. For each book in the *Books* dataset, compute its average rating.

In [10]:
br = books.merge(bookr, left_on='ISBN', right_on='ISBN')
br.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,User-ID,Book-Rating
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,2,0
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,8,5
2,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,11400,0
3,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,11676,8
4,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,41385,0

In [11]:
br.groupby("Book-Title")["Book-Rating"].mean()

Book-Title
 A Light in the Storm: The Civil War Diary of Amelia Martin, Fenwick Island, Delaware, 1861 (Dear America)    2.250000
 Always Have Popsicles                                                                                        0.000000
 Apple Magic (The Collector's series)                                                                         0.000000
 Ask Lily (Young Women of Faith: Lily Series, Book 5)                                                         8.000000
 Beyond IBM: Leadership Marketing and Finance for the 1990s                                                   0.000000
                                                                                                                ...
Ã?Ã?lpiraten.                                                                                               0.000000
Ã?Ã?rger mit Produkt X. Roman.                                                                              5.250000
Ã?Ã?sterlich leben.                                                                                         7.000000
Ã?Ã?stlich der Berge.                                                                                       2.666667
Ã?Ã?thique en toc                                                                                           4.000000
Name: Book-Rating, Length: 241070, dtype: float64

In [43]:
libri_media = br.groupby(["ISBN","Book-Title"]).agg(book_mean = ('Book-Rating', 'mean'))
libri_media.head()

                                                               book_mean
ISBN       Book-Title
0000913154 The Way Things Work: An Illustrated Encyclopedi...        8.0
0001010565 Mog's Christmas                                           0.0
0001046438 Liar                                                      9.0
0001046713 Twopence to Cross the Mersey                              0.0
000104687X T.S. Eliot Reading \The Wasteland\" and Other P...        6.0

### 3. For each book in the *GoodBooks* dataset, compute its average rating.

In [13]:
GBook_merge = gbr.merge(gbook, left_on='book_id', right_on='book_id')
GBook_merge.head()

,user_id,book_id,rating,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
0,2,26,4,968,968,2982101,350,307277674,9.780307e+12,Dan Brown,...,1447148,1557292,41560,71345,126493,340790,539277,479387,https://images.gr-assets.com/books/1303252999m...,https://images.gr-assets.com/books/1303252999s...
1,4,26,3,968,968,2982101,350,307277674,9.780307e+12,Dan Brown,...,1447148,1557292,41560,71345,126493,340790,539277,479387,https://images.gr-assets.com/books/1303252999m...,https://images.gr-assets.com/books/1303252999s...
2,2,33,4,930,929,1558965,220,739326228,9.780739e+12,Arthur Golden,...,1300209,1418172,25605,23500,59033,258700,517157,559782,https://s.gr-assets.com/assets/nophoto/book/11...,https://s.gr-assets.com/assets/nophoto/book/50...
3,4,33,3,930,929,1558965,220,739326228,9.780739e+12,Arthur Golden,...,1300209,1418172,25605,23500,59033,258700,517157,559782,https://s.gr-assets.com/assets/nophoto/book/11...,https://s.gr-assets.com/assets/nophoto/book/50...
4,4,70,4,375802,375802,2422333,224,812550706,9.780813e+12,Orson Scott Card,...,813439,873417,38054,15330,27612,103439,264207,462829,https://images.gr-assets.com/books/1408303130m...,https://images.gr-assets.com/books/1408303130s...

In [14]:
GBook_merge.groupby("original_title")["rating"].mean()

original_title
A Time to Kill                                                              4.0
Animal Farm: A Fairy Story                                                  5.0
Brave New World                                                             4.5
Ender's Game                                                                4.0
Harry Potter and the Chamber of Secrets                                     5.0
Harry Potter and the Goblet of Fire                                         5.0
Harry Potter and the Half-Blood Prince                                      5.0
Harry Potter and the Order of the Phoenix                                   5.0
Harry Potter and the Philosopher's Stone                                    5.0
Harry Potter and the Prisoner of Azkaban                                    5.0
Jurassic Park                                                               4.0
Life of Pi                                                                  4.0
Little Women                                                                5.0
Lord of the Flies                                                           3.0
Memoirs of a Geisha                                                         3.5
Nineteen Eighty-Four                                                        4.0
O Alquimista                                                                5.0
Of Mice and Men                                                             4.0
Slaughterhouse-Five, or The Children's Crusade: A Duty-Dance with Death     4.0
The Adventures of Huckleberry Finn                                          4.0
The Book Thief                                                              3.0
The Catcher in the Rye                                                      4.0
The Da Vinci Code                                                           3.5
The Giver                                                                   5.0
The Great Gatsby                                                            4.0
Un di Velt Hot Geshvign                                                     5.0
Where the Sidewalk Ends: The Poems and Drawings of Shel Silverstein         4.0
Name: rating, dtype: float64

In [15]:
len(GBook_merge)

30

In [16]:
g_libri = GBook_merge.groupby(["isbn","original_title"]).agg(good_book_mean = ('rating', 'mean'))
g_libri.head()

                                                     good_book_mean
isbn       original_title
030734813X Jurassic Park                                        4.0
043965548X Harry Potter and the Prisoner of Azkaban             5.0
140283331  Lord of the Flies                                    3.0
142000671  Of Mice and Men                                      4.0
142437174  The Adventures of Huckleberry Finn                   4.0

### 4. Merge together all rows sharing the same book title, author and publisher. We will call the resulting datset `merged books`. The books that have not been merged together will not appear in `merged books`.

In [17]:
new_br = books

In [18]:
new_br = new_br.drop(columns=['Image-URL-S', 'Image-URL-M', 'Image-URL-L', 'Year-Of-Publication'])

In [19]:
#metodo 1

In [20]:
merged_books = new_br[new_br.duplicated(subset=["Book-Title", "Book-Author", "Publisher"])]

In [21]:
merged_books = merged_books.drop_duplicates(subset=["Book-Title", "Book-Author", "Publisher"])

In [22]:
len(merged_books)

4725

In [23]:
#metodo 2

In [24]:
merged_books2 = new_br[new_br.duplicated(subset=["Book-Title", "Book-Author", "Publisher"])]

In [25]:
merged_books2 = merged_books2.groupby(["Book-Title", "Book-Author", "Publisher"])

In [26]:
merged_books2.head(5)

,ISBN,Book-Title,Book-Author,Publisher
654,0679893105,"The Golden Compass (His Dark Materials, Book 1)",PHILIP PULLMAN,Knopf Books for Young Readers
749,0446525502,The Rescue,Nicholas Sparks,Warner Books
886,0451205421,The Door to December,Dean R. Koontz,Signet Book
1451,0385508417,Skipping Christmas,JOHN GRISHAM,Doubleday
1565,0452284481,Le Divorce (William Abrahams Book),Diane Johnson,Plume Books
...,...,...,...,...
271142,0671648497,Old Patagonian Express,Paul Theroux,Washington Square Press
271168,0395647398,"The Two Towers (The Lord of the Rings, Part 2)",J. R. R. Tolkien,Houghton Mifflin
271171,0553234102,R Is for Rocket,Ray Bradbury,Bantam Doubleday Dell
271222,0451625145,Thirteen Days: A Memoir of the Cuban Missile C...,Robert F. Kennedy,Signet Book
271245,0195124995,For Cause and Comrades: Why Men Fought in the ...,James M. McPherson,Oxford University Press

### 5. For each book in `merged books` compute its average rating.

The average is computed considering all books in `books` that have been merged.

In [27]:
pd.merge(bookr, merged_books, on='ISBN').groupby(["Book-Title", "ISBN"])["Book-Rating"].mean()

Book-Title                                                          ISBN
!%@ (A Nutshell handbook)                                           1565920317     6.000000
'A Hell of a Place to Lose a Cow': An American Hitchhiking Odyssey  0792277295     3.400000
10,000 dreams interpreted: A dictionary of dreams                   1566196264     6.666667
101 Famous Poems                                                    0809288346     4.333333
15 Houseplants Even You Can't Kill                                  0425131300     0.000000
                                                                                    ...
Zia                                                                 0440219566     1.666667
                                                                    0440228174     0.000000
Zimmermann Telegram                                                 0345324250     0.000000
Zoids Chaotic Century (Zoids: Chaotic Century (Graphic Novels))     1569317674    10.000000
Ã?Ã?berleben in der WÃ?ÃÂ¼ste Danakil.                          3492233376     2.666667
Name: Book-Rating, Length: 4689, dtype: float64

### 6. For each book in `merged books` compute the minimum and maximum of the average ratings over all corresponding books in the `books` dataset.

Hence for each book in `merged books` we will have exactly two values (a minimum and a maximum)

In [28]:
pd.merge(bookr, merged_books, on='ISBN').groupby(["Book-Title", "ISBN"])["Book-Rating"].mean().max()

10.0

In [29]:
pd.merge(bookr, merged_books, on='ISBN').groupby(["Book-Title", "ISBN"])["Book-Rating"].mean().min()

0.0

### 7. For each book in `goodbooks`, compute the list of its authors. Assuming that the number of reviews with a text (column `work_text_reviews_count`) is split equally among all authors, find for each authors the total number of reviews with a text. We will call this quantity the *shared number of reviews with a text*.

In [30]:
shared_reviews_text = gbook.groupby('authors').agg(shared_reviews_text = ('work_text_reviews_count', 'sum'))

In [31]:
shared_reviews_text.head()

                                                    shared_reviews_text
authors
Aldous Huxley                                                     20095
Alice Sebold                                                      36642
Anne Frank, Eleanor Roosevelt, B.M. Mooyaart-Do...                20825
Antoine de Saint-ExupÃ©ry, Richard Howard, Dom ...                24537
Arthur Golden                                                     25605

### 8. For each year of publication, determine the author that has the largest value of the shared number of reviews with a text.

In [32]:
pd.merge(gbook, shared_reviews_text, how='inner',on='authors').groupby(['original_publication_year'])['authors', 'shared_reviews_text'].max()

<ipython-input-32-7105d4184e56>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  pd.merge(gbook, shared_reviews_text, how='inner',on='authors').groupby(['original_publication_year'])['authors', 'shared_reviews_text'].max()

,authors,shared_reviews_text
original_publication_year,,
-720.0,"Homer, Robert Fagles, E.V. Rieu, FrÃ©dÃ©ric Mu...",8101
1595.0,"William Shakespeare, Robert Jackson",14778
1811.0,"Jane Austen, Tony Tanner, Ros Ballaster",11526
1813.0,Jane Austen,49152
1818.0,"Mary Wollstonecraft Shelley, Percy Bysshe Shel...",19993
1847.0,"Emily BrontÃ«, Richard J. Dunn",31212
1859.0,"Charles Dickens, Richard Maxwell, Hablot Knigh...",13093
1868.0,Louisa May Alcott,17090
1884.0,"Mark Twain, John Seelye, Guy Cardwell",12448
1891.0,"Oscar Wilde, Jeffrey Eugenides",19647
1897.0,"Bram Stoker, Nina Auerbach, David J. Skal",17263
1911.0,Frances Hodgson Burnett,13054
1925.0,F. Scott Fitzgerald,51992
1932.0,Aldous Huxley,20095
1936.0,Margaret Mitchell,16050
1937.0,John Steinbeck,52986
1945.0,George Orwell,35472
1946.0,"Antoine de Saint-ExupÃ©ry, Richard Howard, Dom...",24537
1947.0,"Anne Frank, Eleanor Roosevelt, B.M. Mooyaart-D...",20825
1949.0,"George Orwell, Erich Fromm, CelÃ¢l Ãster",45518
1950.0,C.S. Lewis,15186
1951.0,J.D. Salinger,44920
1952.0,"E.B. White, Garth Williams, Rosemary Wells",13044
1953.0,Ray Bradbury,30694
1954.0,William Golding,52986
1958.0,"Elie Wiesel, Marion Wiesel",22001
1960.0,Harper Lee,72586
1964.0,Shel Silverstein,23602
1967.0,S.E. Hinton,22662
1969.0,Kurt Vonnegut Jr.,19646
1973.0,William Goldman,15630
1974.0,Shel Silverstein,23602
1977.0,Stephen King,14936
1979.0,Douglas Adams,20345
1985.0,Orson Scott Card,38054
1988.0,"Paulo Coelho, Alan R. Clarke",55781
1989.0,John Grisham,4239
1990.0,Michael Crichton,8143
1993.0,Lois Lowry,54084
1995.0,Philip Pullman,14915
1996.0,Nicholas Sparks,46205
1997.0,"J.K. Rowling, Mary GrandPrÃ©",249270
1998.0,"Louis Sachar, Louis Sachar",249270
1999.0,Stephen Chbosky,47116
2000.0,"J.K. Rowling, Mary GrandPrÃ©",249270
2001.0,Yann Martel,42962
2002.0,Christopher Paolini,36642
2003.0,Mark Haddon,249270
2004.0,Jodi Picoult,30719
2005.0,"Stieg Larsson, Reg Keeland",258573
2006.0,"Stieg Larsson, Reg Keeland",258573
2007.0,Stephenie Meyer,258573
2008.0,Suzanne Collins,340066
2009.0,Suzanne Collins,340066
2010.0,Suzanne Collins,340066
2011.0,Veronica Roth,156896
2012.0,Veronica Roth,230584
2015.0,Paula Hawkins,93600

### 9. Assuming that there are no errors in the ISBN fields, find the books in both datasets, and compute the difference of average rating according to the ratings and the goodratings datasets

In [56]:
libri = books.merge(gbook, left_on="ISBN", right_on="isbn")

In [57]:
libri.columns

Index(['ISBN', 'Book-Title', 'Book-Author', 'Year-Of-Publication', 'Publisher',
       'Image-URL-S', 'Image-URL-M', 'Image-URL-L', 'book_id',
       'goodreads_book_id', 'best_book_id', 'work_id', 'books_count', 'isbn',
       'isbn13', 'authors', 'original_publication_year', 'original_title',
       'title', 'language_code', 'average_rating', 'ratings_count',
       'work_ratings_count', 'work_text_reviews_count', 'ratings_1',
       'ratings_2', 'ratings_3', 'ratings_4', 'ratings_5', 'image_url',
       'small_image_url'],
      dtype='object')

In [58]:
libri = libri.merge(libri_media, left_on="ISBN", right_on="ISBN")
libri.head(20)

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,book_id,goodreads_book_id,...,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url,book_mean
0,1400032717,The Curious Incident of the Dog in the Night-T...,Mark Haddon,2004,Vintage,http://images.amazon.com/images/P/1400032717.0...,http://images.amazon.com/images/P/1400032717.0...,http://images.amazon.com/images/P/1400032717.0...,60,1618,...,915790,35796,21049,58117,218218,355925,262481,https://images.gr-assets.com/books/1479863624m...,https://images.gr-assets.com/books/1479863624s...,4.813187
1,014028009X,Bridget Jones's Diary,Helen Fielding,1999,Penguin Books,http://images.amazon.com/images/P/014028009X.0...,http://images.amazon.com/images/P/014028009X.0...,http://images.amazon.com/images/P/014028009X.0...,75,227443,...,754498,8157,28973,59309,198555,254836,212825,https://images.gr-assets.com/books/1292060045m...,https://images.gr-assets.com/books/1292060045s...,3.751852
2,014038572X,The Outsiders (Now in Speak!),S. E. Hinton,1997,Puffin Books,http://images.amazon.com/images/P/014038572X.0...,http://images.amazon.com/images/P/014038572X.0...,http://images.amazon.com/images/P/014038572X.0...,90,231804,...,680437,22662,10178,34346,134244,227250,274419,https://images.gr-assets.com/books/1442129426m...,https://images.gr-assets.com/books/1442129426s...,4.460674
3,1594480001,The Kite Runner,Khaled Hosseini,2004,Riverhead Books,http://images.amazon.com/images/P/1594480001.0...,http://images.amazon.com/images/P/1594480001.0...,http://images.amazon.com/images/P/1594480001.0...,11,77203,...,1878095,59730,34288,59980,226062,628174,929591,https://images.gr-assets.com/books/1484565687m...,https://images.gr-assets.com/books/1484565687s...,2.400000
4,043965548X,Harry Potter and the Prisoner of Azkaban (Harr...,J.K. Rowling,2004,Scholastic Paperbacks,http://images.amazon.com/images/P/043965548X.0...,http://images.amazon.com/images/P/043965548X.0...,http://images.amazon.com/images/P/043965548X.0...,18,5,...,1969375,36099,6716,20413,166129,509447,1266670,https://images.gr-assets.com/books/1499277281m...,https://images.gr-assets.com/books/1499277281s...,3.533333

In [59]:
libri.columns

Index(['ISBN', 'Book-Title', 'Book-Author', 'Year-Of-Publication', 'Publisher',
       'Image-URL-S', 'Image-URL-M', 'Image-URL-L', 'book_id',
       'goodreads_book_id', 'best_book_id', 'work_id', 'books_count', 'isbn',
       'isbn13', 'authors', 'original_publication_year', 'original_title',
       'title', 'language_code', 'average_rating', 'ratings_count',
       'work_ratings_count', 'work_text_reviews_count', 'ratings_1',
       'ratings_2', 'ratings_3', 'ratings_4', 'ratings_5', 'image_url',
       'small_image_url', 'book_mean'],
      dtype='object')

In [60]:
libri['differenza'] = libri['average_rating'] - libri['book_mean']

In [61]:
libri.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,book_id,goodreads_book_id,...,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url,book_mean,differenza
0,1400032717,The Curious Incident of the Dog in the Night-T...,Mark Haddon,2004,Vintage,http://images.amazon.com/images/P/1400032717.0...,http://images.amazon.com/images/P/1400032717.0...,http://images.amazon.com/images/P/1400032717.0...,60,1618,...,35796,21049,58117,218218,355925,262481,https://images.gr-assets.com/books/1479863624m...,https://images.gr-assets.com/books/1479863624s...,4.813187,-0.963187
1,014028009X,Bridget Jones's Diary,Helen Fielding,1999,Penguin Books,http://images.amazon.com/images/P/014028009X.0...,http://images.amazon.com/images/P/014028009X.0...,http://images.amazon.com/images/P/014028009X.0...,75,227443,...,8157,28973,59309,198555,254836,212825,https://images.gr-assets.com/books/1292060045m...,https://images.gr-assets.com/books/1292060045s...,3.751852,-0.001852
2,014038572X,The Outsiders (Now in Speak!),S. E. Hinton,1997,Puffin Books,http://images.amazon.com/images/P/014038572X.0...,http://images.amazon.com/images/P/014038572X.0...,http://images.amazon.com/images/P/014038572X.0...,90,231804,...,22662,10178,34346,134244,227250,274419,https://images.gr-assets.com/books/1442129426m...,https://images.gr-assets.com/books/1442129426s...,4.460674,-0.400674
3,1594480001,The Kite Runner,Khaled Hosseini,2004,Riverhead Books,http://images.amazon.com/images/P/1594480001.0...,http://images.amazon.com/images/P/1594480001.0...,http://images.amazon.com/images/P/1594480001.0...,11,77203,...,59730,34288,59980,226062,628174,929591,https://images.gr-assets.com/books/1484565687m...,https://images.gr-assets.com/books/1484565687s...,2.400000,1.860000
4,043965548X,Harry Potter and the Prisoner of Azkaban (Harr...,J.K. Rowling,2004,Scholastic Paperbacks,http://images.amazon.com/images/P/043965548X.0...,http://images.amazon.com/images/P/043965548X.0...,http://images.amazon.com/images/P/043965548X.0...,18,5,...,36099,6716,20413,166129,509447,1266670,https://images.gr-assets.com/books/1499277281m...,https://images.gr-assets.com/books/1499277281s...,3.533333,0.996667

### 10. Split the users dataset according to the age. One dataset contains the users with unknown age, one with age 0-14, one with age 15-24, one with age 25-34, and so on.

In [62]:
user.head()

   User-ID   Age         City            Region          Country
0        1   NaN          nyc          new york              usa
1        2  18.0     stockton        california              usa
2        3   NaN       moscow   yukon territory           russia
3        4  17.0        porto          v.n.gaia         portugal
4        5   NaN  farnborough             hants   united kingdom

In [ ]:
for a in ages:
        for r in age_ranges:
                if a >= r[0] and (len(r) == 1 or a < r[1]):
                        print a,r
                        break

### 11. Find the books that appear only in the goodbooks datasets.

### 12. Assuming that each pair (author, title) identifies a book, for each book find the number of times it appears in the books dataset. Which books appear the most times?

### 13. Find the author with the highest average rating according to the goodbooks datasets.