You have to work on the files:
*  [Books](https://github.com/gdv/foundationsCS/raw/master/progetti/2021/Books.csv.gz)
*  [Book ratings](https://github.com/gdv/foundationsCS/raw/master/progetti/2021/Book-Ratings.csv.gz)
*  [Users](https://github.com/gdv/foundationsCS/raw/master/progetti/2021/Users.csv.gz)
*  [Goodbooks books](https://github.com/gdv/foundationsCS/raw/master/progetti/2021/goodbooks.csv.gz)
*  [Goodbooks ratings](https://github.com/gdv/foundationsCS/raw/master/progetti/2021/goodbooks-ratings.csv.gz)

### Notes

1.    It is mandatory to use GitHub for developing the project.
1.    The project must be a jupyter notebook.
1.    There is no restriction on the libraries that can be used, nor on the Python version.
1.    To read those files, you need to use the `encoding = 'latin-1'` option.
1.    All questions on the project **must** be asked in a public channel on [Zulip](https://focs.zulipchat.com), otherwise no  answer will be given.

In [1]:
import pandas as pd
import re
import numpy as np

In [2]:
df_users = pd.read_table("https://github.com/gdv/foundationsCS/raw/master/progetti/2021/Users.csv.gz", encoding = 'latin-1', sep=";")
df_books = pd.read_table("https://github.com/gdv/foundationsCS/raw/master/progetti/2021/Books.csv.gz", encoding = 'latin-1', sep=";", low_memory=False)
df_goodbook = pd.read_table("https://github.com/gdv/foundationsCS/raw/master/progetti/2021/goodbooks.csv.gz", encoding = 'latin-1', sep=",")
df_goodbookrating = pd.read_table("https://github.com/gdv/foundationsCS/raw/master/progetti/2021/goodbooks-ratings.csv.gz", encoding = 'latin-1', sep=",")
df_bookrating = pd.read_table("https://github.com/gdv/foundationsCS/raw/master/progetti/2021/Book-Ratings.csv.gz", encoding = 'latin-1', sep=";")

### 1. Normalize the location field of *Users* dataset, splitting into city, region, country.

In [3]:
df_users[['City', 'Region', 'Country']] = df_users['Location'].str.split(',', 2, expand=True)

In [4]:
df_users = df_users.drop(columns=['Location'])

In [5]:
df_users.head()

   User-ID   Age         City            Region          Country
0        1   NaN          nyc          new york              usa
1        2  18.0     stockton        california              usa
2        3   NaN       moscow   yukon territory           russia
3        4  17.0        porto          v.n.gaia         portugal
4        5   NaN  farnborough             hants   united kingdom

### 2. For each book in the *Books* dataset, compute its average rating.

In [6]:
book_rating_media = df_books.merge(df_bookrating, on='ISBN')

In [7]:
book_rating_media.groupby("ISBN")["Book-Rating"].mean()

ISBN
0000913154    8.0
0001010565    0.0
0001046438    9.0
0001046713    0.0
000104687X    6.0
             ...
B000234N76    0.0
B000234NC6    0.0
B00029DGGO    0.0
B0002JV9PY    0.0
B0002K6K8O    0.0
Name: Book-Rating, Length: 270150, dtype: float64

### 3. For each book in the *GoodBooks* dataset, compute its average rating.

In [8]:
good_book_media = df_goodbookrating.merge(df_goodbook, on='book_id')

In [9]:
good_book_media.groupby(["isbn","original_title"])["rating"].mean()

isbn        original_title
030734813X  Jurassic Park                                                               4.0
043965548X  Harry Potter and the Prisoner of Azkaban                                    5.0
140283331   Lord of the Flies                                                           3.0
142000671   Of Mice and Men                                                             4.0
142437174   The Adventures of Huckleberry Finn                                          4.0
307277674   The Da Vinci Code                                                           3.5
316769177   The Catcher in the Rye                                                      4.0
374500010   Un di Velt Hot Geshvign                                                     5.0
375831002   The Book Thief                                                              3.0
385333846   Slaughterhouse-Five, or The Children's Crusade: A Duty-Dance with Death     4.0
385338600   A Time to Kill                                                              4.0
385732554   The Giver                                                                   5.0
439064864   Harry Potter and the Chamber of Secrets                                     5.0
439139600   Harry Potter and the Goblet of Fire                                         5.0
439358078   Harry Potter and the Order of the Phoenix                                   5.0
439554934   Harry Potter and the Philosopher's Stone                                    5.0
439785960   Harry Potter and the Half-Blood Prince                                      5.0
451524934   Nineteen Eighty-Four                                                        4.0
451529308   Little Women                                                                5.0
452284244   Animal Farm: A Fairy Story                                                  5.0
60513039    Where the Sidewalk Ends: The Poems and Drawings of Shel Silverstein         4.0
60929871    Brave New World                                                             4.5
61122416    O Alquimista                                                                5.0
739326228   Memoirs of a Geisha                                                         3.5
743273567   The Great Gatsby                                                            4.0
770430074   Life of Pi                                                                  4.0
812550706   Ender's Game                                                                4.0
Name: rating, dtype: float64

### 4. Merge together all rows sharing the same book title, author and publisher. We will call the resulting datset `merged books`. The books that have not been merged together will not appear in `merged books`.

In [10]:
merged_books = df_books[df_books.duplicated(subset=['Book-Title','Book-Author', 'Publisher'], keep=False)]

In [11]:
merged = merged_books.groupby(["Book-Title", "Book-Author", "Publisher"])

In [12]:
merged.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
14,1558746218,A Second Chicken Soup for the Woman's Soul (Ch...,Jack Canfield,1998,Health Communications,http://images.amazon.com/images/P/1558746218.0...,http://images.amazon.com/images/P/1558746218.0...,http://images.amazon.com/images/P/1558746218.0...
29,0684823802,OUT OF THE SILENT PLANET,C.S. Lewis,1996,Scribner,http://images.amazon.com/images/P/0684823802.0...,http://images.amazon.com/images/P/0684823802.0...,http://images.amazon.com/images/P/0684823802.0...
41,055321215X,Pride and Prejudice,Jane Austen,1983,Bantam,http://images.amazon.com/images/P/055321215X.0...,http://images.amazon.com/images/P/055321215X.0...,http://images.amazon.com/images/P/055321215X.0...
54,0156047624,All the King's Men,Robert Penn Warren,1982,Harvest Books,http://images.amazon.com/images/P/0156047624.0...,http://images.amazon.com/images/P/0156047624.0...,http://images.amazon.com/images/P/0156047624.0...
64,0345260317,The Dragons of Eden: Speculations on the Evolu...,Carl Sagan,1978,Ballantine Books,http://images.amazon.com/images/P/0345260317.0...,http://images.amazon.com/images/P/0345260317.0...,http://images.amazon.com/images/P/0345260317.0...
...,...,...,...,...,...,...,...,...
271142,0671648497,Old Patagonian Express,Paul Theroux,1980,Washington Square Press,http://images.amazon.com/images/P/0671648497.0...,http://images.amazon.com/images/P/0671648497.0...,http://images.amazon.com/images/P/0671648497.0...
271168,0395647398,"The Two Towers (The Lord of the Rings, Part 2)",J. R. R. Tolkien,1992,Houghton Mifflin,http://images.amazon.com/images/P/0395647398.0...,http://images.amazon.com/images/P/0395647398.0...,http://images.amazon.com/images/P/0395647398.0...
271171,0553234102,R Is for Rocket,Ray Bradbury,1982,Bantam Doubleday Dell,http://images.amazon.com/images/P/0553234102.0...,http://images.amazon.com/images/P/0553234102.0...,http://images.amazon.com/images/P/0553234102.0...
271222,0451625145,Thirteen Days: A Memoir of the Cuban Missile C...,Robert F. Kennedy,1988,Signet Book,http://images.amazon.com/images/P/0451625145.0...,http://images.amazon.com/images/P/0451625145.0...,http://images.amazon.com/images/P/0451625145.0...
271245,0195124995,For Cause and Comrades: Why Men Fought in the ...,James M. McPherson,1998,Oxford University Press,http://images.amazon.com/images/P/0195124995.0...,http://images.amazon.com/images/P/0195124995.0...,http://images.amazon.com/images/P/0195124995.0...

### 5. For each book in `merged books` compute its average rating.

The average is computed considering all books in `books` that have been merged.

In [13]:
avg_merged_books = pd.merge(df_bookrating, merged_books, on='ISBN').groupby(['ISBN', 'Book-Title','Book-Author', 'Publisher'], as_index= False).agg(media =('Book-Rating', 'mean'))

In [14]:
avg_merged_books.sort_values(by=['Book-Title'])

,ISBN,Book-Title,Book-Author,Publisher,media
8713,1565920317,!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly,6.000000
8714,1565920465,!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly,0.000000
7456,0792277295,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,3.400000
7451,0792276833,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,0.000000
8720,1566196256,"10,000 dreams interpreted: A dictionary of dreams",Gustavus Hindman Miller,Barnes &amp; Nobles Books,7.250000
...,...,...,...,...,...
8739,1569317666,Zoids Chaotic Century (Zoids: Chaotic Century ...,Michiro Ueyama,Viz Comics,10.000000
8738,1569317658,Zoids Chaotic Century (Zoids: Chaotic Century ...,Michiro Ueyama,Viz Comics,10.000000
8740,1569317674,Zoids Chaotic Century (Zoids: Chaotic Century ...,Michiro Ueyama,Viz Comics,10.000000
9658,3492218091,Ã?Ã?berleben in der WÃ?ÃÂ¼ste Danakil.,RÃ?ÃÂ¼diger Nehberg,Piper,5.000000
9672,3492233376,Ã?Ã?berleben in der WÃ?ÃÂ¼ste Danakil.,RÃ?ÃÂ¼diger Nehberg,Piper,2.666667

### 6. For each book in `merged books` compute the minimum and maximum of the average ratings over all corresponding books in the `books` dataset.

Hence for each book in `merged books` we will have exactly two values (a minimum and a maximum)

In [15]:
avg_rating = avg_merged_books.groupby(['Book-Title', 'Book-Author', 'Publisher']).agg(massimo =('media', 'max'), minimo = ('media', 'min'))

In [16]:
avg_rating.head()

,,,massimo,minimo
Book-Title,Book-Author,Publisher,,
!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly,6.00,0.000000
'A Hell of a Place to Lose a Cow': An American Hitchhiking Odyssey,Tim Brookes,National Geographic,3.40,0.000000
"10,000 dreams interpreted: A dictionary of dreams",Gustavus Hindman Miller,Barnes &amp; Nobles Books,7.25,6.666667
101 Famous Poems,Roy J. Cook,McGraw-Hill/Contemporary Books,5.00,0.000000
15 Houseplants Even You Can't Kill,Joe Elder,Berkley Pub Group,0.00,0.000000

### 7. For each book in `goodbooks`, compute the list of its authors. Assuming that the number of reviews with a text (column `work_text_reviews_count`) is split equally among all authors, find for each authors the total number of reviews with a text. We will call this quantity the *shared number of reviews with a text*.

In [17]:
reviews = df_goodbook

In [18]:
reviews = reviews.assign(autori=reviews['authors'].str.split(',')).explode('autori')

In [19]:
autori_per_libro = reviews.groupby('book_id', as_index= False).agg(autori_per_libro = ('book_id', 'count'))

In [20]:
reviews = reviews.merge(autori_per_libro, on='book_id')

In [21]:
reviews['shared_reviews'] = reviews['work_text_reviews_count'] / reviews['autori_per_libro']

In [22]:
reviews.sort_values(by='autori', ascending=True)

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url,autori,autori_per_libro,shared_reviews
49,35,865,865,4835472,458,61122416,9.780061e+12,"Paulo Coelho, Alan R. Clarke",1988.0,O Alquimista,...,74846,123614,289143,412180,504212,https://images.gr-assets.com/books/1483412266m...,https://images.gr-assets.com/books/1483412266s...,Alan R. Clarke,2,27890.500000
19,15,48855,48855,3532896,710,553296981,9.780553e+12,"Anne Frank, Eleanor Roosevelt, B.M. Mooyaart-D...",1947.0,Het Achterhuis: Dagboekbrieven 14 juni 1942 - ...,...,45225,91270,355756,656870,875372,https://images.gr-assets.com/books/1358276407m...,https://images.gr-assets.com/books/1358276407s...,B.M. Mooyaart-Doubleday,3,6941.666667
108,79,1381,1381,3356006,1703,143039954,9.780143e+12,"Homer, Robert Fagles, E.V. Rieu, FrÃ©dÃ©ric Mu...",-720.0,á½Î´ÏÏÏÎµÎ¹Î±,...,29703,65629,183082,224120,208223,https://images.gr-assets.com/books/1390173285m...,https://images.gr-assets.com/books/1390173285s...,Bernard Knox,5,1620.200000
15,13,5470,5470,153313,995,451524934,9.780452e+12,"George Orwell, Erich Fromm, CelÃ¢l Ãster",1949.0,Nineteen Eighty-Four,...,41845,86425,324874,692021,908229,https://images.gr-assets.com/books/1348990566m...,https://images.gr-assets.com/books/1348990566s...,CelÃ¢l Ãster,3,15172.666667
137,97,17245,17245,3165724,2207,393970124,9.780394e+12,"Bram Stoker, Nina Auerbach, David J. Skal",1897.0,Dracula,...,11756,36719,151396,246043,243825,https://images.gr-assets.com/books/1387151694m...,https://images.gr-assets.com/books/1387151694s...,David J. Skal,3,5754.333333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,69,11735983,11735983,15524542,164,7442912,9.780007e+12,Veronica Roth,2012.0,Insurgent,...,10641,44620,182131,339977,369969,https://images.gr-assets.com/books/1325667729m...,https://images.gr-assets.com/books/1325667729s...,Veronica Roth,1,55873.000000
40,28,7624,7624,2766512,458,140283331,9.780140e+12,William Golding,1954.0,Lord of the Flies,...,92779,160295,425648,564916,427846,https://images.gr-assets.com/books/1327869409m...,https://images.gr-assets.com/books/1327869409s...,William Golding,1,26886.000000
124,89,21787,21787,992628,129,345418263,9.780345e+12,William Goldman,1973.0,The Princess Bride,...,12883,21641,89236,196047,338235,https://images.gr-assets.com/books/1327903636m...,https://images.gr-assets.com/books/1327903636s...,William Goldman,1,15630.000000
41,29,18135,18135,3349450,1937,743477111,9.780743e+12,"William Shakespeare, Robert Jackson",1595.0,An Excellent conceited Tragedie of Romeo and J...,...,57980,153179,452673,519822,489235,https://images.gr-assets.com/books/1327872146m...,https://images.gr-assets.com/books/1327872146s...,William Shakespeare,2,7389.000000
60,45,4214,4214,1392700,264,770430074,9.780770e+12,Yann Martel,2001.0,Life of Pi,...,39768,74331,218702,384164,360466,https://images.gr-assets.com/books/1320562005m...,https://images.gr-assets.com/books/1320562005s...,Yann Martel,1,42962.000000

In [23]:
shared_reviews_text = reviews.groupby('autori', as_index= False).agg(shared_number_of_reviews_with_a_text = ('shared_reviews', 'sum'))
shared_reviews_text.head()

                     autori  shared_number_of_reviews_with_a_text
0            Alan R. Clarke                          27890.500000
1   B.M. Mooyaart-Doubleday                           6941.666667
2              Bernard Knox                           1620.200000
3             CelÃ¢l Ãster                          15172.666667
4             David J. Skal                           5754.333333

### 8. For each year of publication, determine the author that has the largest value of the shared number of reviews with a text.

In [24]:
pd.merge(reviews, shared_reviews_text, on='autori').groupby(['original_publication_year'])['autori', 'shared_number_of_reviews_with_a_text'].max()

<ipython-input-24-d3850acd861d>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  pd.merge(reviews, shared_reviews_text, on='autori').groupby(['original_publication_year'])['autori', 'shared_number_of_reviews_with_a_text'].max()

,autori,shared_number_of_reviews_with_a_text
original_publication_year,,
-720.0,Homer,1620.200000
1595.0,William Shakespeare,7389.000000
1811.0,Jane Austen,52994.000000
1813.0,Jane Austen,52994.000000
1818.0,Mary Wollstonecraft Shelley,6664.333333
1847.0,Emily BrontÃ«,15606.000000
1859.0,Charles Dickens,4364.333333
1868.0,Louisa May Alcott,17090.000000
1884.0,Mark Twain,4149.333333
1891.0,Oscar Wilde,9823.500000
1897.0,Bram Stoker,5754.333333
1911.0,Frances Hodgson Burnett,13054.000000
1925.0,F. Scott Fitzgerald,51992.000000
1932.0,Aldous Huxley,20095.000000
1936.0,Margaret Mitchell,16050.000000
1937.0,John Steinbeck,52986.000000
1945.0,George Orwell,50644.666667
1946.0,Antoine de Saint-ExupÃ©ry,6134.250000
1947.0,Anne Frank,6941.666667
1949.0,George Orwell,50644.666667
1950.0,C.S. Lewis,15186.000000
1951.0,J.D. Salinger,44920.000000
1952.0,E.B. White,4348.000000
1953.0,Ray Bradbury,30694.000000
1954.0,William Golding,52986.000000
1958.0,Elie Wiesel,11000.500000
1960.0,Harper Lee,72586.000000
1964.0,Shel Silverstein,23602.000000
1967.0,S.E. Hinton,22662.000000
1969.0,Kurt Vonnegut Jr.,19646.000000
1973.0,William Goldman,15630.000000
1974.0,Shel Silverstein,23602.000000
1977.0,Stephen King,14936.000000
1979.0,Douglas Adams,20345.000000
1985.0,Orson Scott Card,38054.000000
1988.0,Paulo Coelho,27890.500000
1989.0,John Grisham,4239.000000
1990.0,Michael Crichton,8143.000000
1993.0,Lois Lowry,54084.000000
1995.0,Philip Pullman,14915.000000
1996.0,Nicholas Sparks,46205.000000
1997.0,J.K. Rowling,136668.000000
1998.0,Louis Sachar,136668.000000
1999.0,Stephen Chbosky,136668.000000
2000.0,J.K. Rowling,136668.000000
2001.0,Yann Martel,42962.000000
2002.0,Christopher Paolini,36642.000000
2003.0,Mark Haddon,136668.000000
2004.0,Jodi Picoult,30719.000000
2005.0,Stieg Larsson,258573.000000
2006.0,Stieg Larsson,258573.000000
2007.0,Stephenie Meyer,258573.000000
2008.0,Suzanne Collins,340066.000000
2009.0,Suzanne Collins,340066.000000
2010.0,Suzanne Collins,340066.000000
2011.0,Veronica Roth,156896.000000
2012.0,Veronica Roth,230584.000000
2015.0,Paula Hawkins,93600.000000

### 9. Assuming that there are no errors in the ISBN fields, find the books in both datasets, and compute the difference of average rating according to the ratings and the goodratings datasets

In [25]:
media_rating = df_books.merge(df_goodbook, left_on="ISBN", right_on="isbn")

In [26]:
book_rating_media = book_rating_media.groupby(["ISBN","Book-Title"]).agg(book_mean = ('Book-Rating', 'mean'))

In [27]:
media_rating = media_rating.merge(book_rating_media, on="ISBN")

In [28]:
media_rating['differenza'] = media_rating['book_mean'] - media_rating['average_rating']
media_rating.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,book_id,goodreads_book_id,...,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url,book_mean,differenza
0,1400032717,The Curious Incident of the Dog in the Night-T...,Mark Haddon,2004,Vintage,http://images.amazon.com/images/P/1400032717.0...,http://images.amazon.com/images/P/1400032717.0...,http://images.amazon.com/images/P/1400032717.0...,60,1618,...,35796,21049,58117,218218,355925,262481,https://images.gr-assets.com/books/1479863624m...,https://images.gr-assets.com/books/1479863624s...,4.813187,0.963187
1,014028009X,Bridget Jones's Diary,Helen Fielding,1999,Penguin Books,http://images.amazon.com/images/P/014028009X.0...,http://images.amazon.com/images/P/014028009X.0...,http://images.amazon.com/images/P/014028009X.0...,75,227443,...,8157,28973,59309,198555,254836,212825,https://images.gr-assets.com/books/1292060045m...,https://images.gr-assets.com/books/1292060045s...,3.751852,0.001852
2,014038572X,The Outsiders (Now in Speak!),S. E. Hinton,1997,Puffin Books,http://images.amazon.com/images/P/014038572X.0...,http://images.amazon.com/images/P/014038572X.0...,http://images.amazon.com/images/P/014038572X.0...,90,231804,...,22662,10178,34346,134244,227250,274419,https://images.gr-assets.com/books/1442129426m...,https://images.gr-assets.com/books/1442129426s...,4.460674,0.400674
3,1594480001,The Kite Runner,Khaled Hosseini,2004,Riverhead Books,http://images.amazon.com/images/P/1594480001.0...,http://images.amazon.com/images/P/1594480001.0...,http://images.amazon.com/images/P/1594480001.0...,11,77203,...,59730,34288,59980,226062,628174,929591,https://images.gr-assets.com/books/1484565687m...,https://images.gr-assets.com/books/1484565687s...,2.400000,-1.860000
4,043965548X,Harry Potter and the Prisoner of Azkaban (Harr...,J.K. Rowling,2004,Scholastic Paperbacks,http://images.amazon.com/images/P/043965548X.0...,http://images.amazon.com/images/P/043965548X.0...,http://images.amazon.com/images/P/043965548X.0...,18,5,...,36099,6716,20413,166129,509447,1266670,https://images.gr-assets.com/books/1499277281m...,https://images.gr-assets.com/books/1499277281s...,3.533333,-0.996667

### 10. Split the users dataset according to the age. One dataset contains the users with unknown age, one with age 0-14, one with age 15-24, one with age 25-34, and so on.

In [42]:
df_users = df_users.sort_values(by='Age', ascending=True)

user_age = {}

x = np.nanmax(df_users['Age']) 
i = 1  
n = 0  
e = 14 

user_age[0]= df_users[df_users['Age'].isnull()]

while n <= x:

    if n == 0:
        user_age[i] = df_users[(df_users['Age'] >= n) & (df_users['Age'] <= e)]
        i = i+1
        n = 15
        e = 24
        
    elif n > 0:
        user_age[i] = df_users[(df_users['Age'] >= n) & (df_users['Age'] <= e)]
        e = e + 10
        n = n + 10
        i = i +1

In [43]:
user_age

{0:         User-ID  Age         City            Region          Country
 0             1  NaN          nyc          new york              usa
 2             3  NaN       moscow   yukon territory           russia
 4             5  NaN  farnborough             hants   united kingdom
 6             7  NaN   washington                dc              usa
 7             8  NaN      timmins           ontario           canada
 ...         ...  ...          ...               ...              ...
 278849   278850  NaN     sergnano         lombardia            italy
 278853   278854  NaN     portland            oregon              usa
 278855   278856  NaN     brampton           ontario           canada
 278856   278857  NaN    knoxville         tennessee              usa
 278857   278858  NaN       dublin               n/a          ireland

 [110762 rows x 5 columns],
 1:         User-ID   Age          City           Region          Country
 162239   162240   0.0       buffalo         new york              usa
 140379   140380   0.0         paris
 266115   266116   0.0      brooklyn         new york              usa
 66529     66530   0.0  orchard park         new york              usa
 236288   236289   0.0      piacenza   emilia romagna            italy
 ...         ...   ...           ...              ...              ...
 220965   220966  14.0      el cajon       california              usa
 206033   206034  14.0     sandpoint            idaho              usa
 100045   100046  14.0   san antonio            texas              usa
 100157   100158  14.0     birminham          england   united kingdom
 114268   114269  14.0     melbourne         victoria        australia

 [4313 rows x 5 columns],
 2:         User-ID   Age             City           Region   Country
 57924     57925  15.0  trÃ¤slÃ¶vslÃ¤ge              n/a    sweden
 46415     46416  15.0        rodenberg    niedersachsen   germany
 23357     23358  15.0           olathe           kansas       usa
 260206   260207  15.0             vigo       pontevedra     spain
 247188   247189  15.0        san diego       california       usa
 ...         ...   ...              ...              ...       ...
 106361   106362  24.0      montpellier              n/a    france
 235712   235713  24.0      goose creek   south carolina       usa
 79479     79480  24.0        a coruÃ±a              n/a     spain
 106372   106373  24.0        tahlequah         oklahoma       usa
 221933   221934  24.0        hollywood          florida       usa

 [40001 rows x 5 columns],
 3:         User-ID   Age       City           Region          Country
 134087   134088  25.0       cary   north carolina              usa
 95332     95333  25.0  braganÃ§a        braganÃ§a         portugal
 154290   154291  25.0  knoxville        tennessee              usa
 241573   241574  25.0   valencia              n/a            spain
 250047   250048  25.0  barcelona      brandenburg            spain
 ...         ...   ...        ...              ...              ...
 231350   231351  34.0    methuen    massachusetts              usa
 200753   200754  34.0  oak ridge        tennessee              usa
 200738   200739  34.0  barcelona        barcelona            spain
 22603     22604  34.0  cambridge          england   united kingdom
 173237   173238  34.0     eureka       california              usa

 [50767 rows x 5 columns],
 4:         User-ID   Age         City             Region  Country
 112995   112996  35.0   cedar park              texas      usa
 106351   106352  35.0   alexandria           virginia      usa
 66048     66049  35.0    coquitlam   british columbia   canada
 81045     81046  35.0     shanghai                n/a    china
 272095   272096  35.0        aloha             oregon      usa
 ...         ...   ...          ...                ...      ...
 96453     96454  44.0   allen park           michigan      usa
 81932     81933  44.0      amherst           new york      usa
 61374     61375  44.0  celebration            florida      usa
 265493   265494  44.0       folsom         california      usa
 190099   190100  44.0       neotsu             oregon      usa

 [32690 rows x 5 columns],
 5:         User-ID   Age           City       Region       Country
 94416     94417  45.0       carthage     missouri           usa
 153668   153669  45.0     long beach   california           usa
 134904   134905  45.0  muscle shoals      alabama           usa
 61946     61947  45.0       auckland   basilicata   new zealand
 117419   117420  45.0        palmyra     illinois           usa
 ...         ...   ...            ...          ...           ...
 55919     55920  54.0         panama       panama        panama
 249832   249833  54.0          kelso   washington           usa
 55210     55211  54.0         lisbon       \n/a\"     portugal"
 36290     36291  54.0      rushville     illinois           usa
 256717   256718  54.0    orange park      florida           usa

 [23152 rows x 5 columns],
 6:         User-ID   Age                City                 Region  \
 194236   194237  55.0            bethesda               maryland
 180678   180679  55.0            stafford                    n/a
 162392   162393  55.0           barcelona              barcelona
 247354   247355  55.0            montague   prince edward island
 222062   222063  55.0              clovis             california
 ...         ...   ...                 ...                    ...
 137524   137525  64.0  north myrtle beach         south carolina
 167725   167726  64.0           cranbrook       british columbia
 244043   244044  64.0           pensacola                florida
 24838     24839  64.0            richmond               virginia
 36164     36165  64.0           champaign               illinois

                 Country
 194236              usa
 180678   united kingdom
 162392            spain
 247354           canada
 222062          algeria
 ...                 ...
 137524              usa
 167725           canada
 244043              usa
 24838               usa
 36164               usa

 [12493 rows x 5 columns],
 7:         User-ID   Age               City             Region           Country
 91730     91731  65.0          vancouver   british columbia            canada
 62510     62511  65.0  altamonte springs            florida               usa
 678         679  65.0        oregon city             oregon               usa
 91782     91783  65.0            jackson          tennessee               usa
 230309   230310  65.0           congress            arizona               usa
 ...         ...   ...                ...                ...               ...
 56710     56711  74.0              balir          wisconsin               usa
 166144   166145  74.0           savannah            georgia               usa
 9885       9886  74.0          san diego         california               usa
 41901     41902  74.0        stockbridge           michigan               usa
 115309   115310  74.0       santa monica                      california, usa

 [3596 rows x 5 columns],
 8:         User-ID   Age              City              Region     Country
 78454     78455  75.0          dalkeith   western australia   australia
 77430     77431  75.0        des moines                  ia   iowa, usa
 88059     88060  75.0            estero             florida         usa
 265486   265487  75.0           kaneohe              hawaii         usa
 37382     37383  75.0         northwood       new hampshire         usa
 ...         ...   ...               ...                 ...         ...
 53546     53547  84.0  hong kong island    hong kong island   hong kong
 62640     62641  84.0         vancouver    british columbia      canada
 242890   242891  84.0          rockwall               texas         usa
 270539   270540  84.0                 x                   x           x
 184024   184025  84.0        carbondale            illinois         usa

 [615 rows x 5 columns],
 9:         User-ID   Age            City          Region       Country
 165242   165243  85.0          warren            ohio           usa
 104403   104404  85.0  bonita springs         florida           usa
 175983   175984  85.0          goslar   niedersachsen       germany
 262358   262359  85.0          waalre   noord brabant   netherlands
 217945   217946  85.0         spokane      washington           usa
 ...         ...   ...             ...             ...           ...
 261265   261266  94.0         jackson      new jersey           usa
 113739   113740  94.0       la canada      california           usa
 28543     28544  94.0           paris             n/a        france
 241130   241131  94.0            l.a.      california           usa
 120935   120936  94.0        melville        new york           usa

 [83 rows x 5 columns],
 10:         User-ID    Age          City             Region       Country
 75762     75763   95.0        austin              texas           usa
 44555     44556   96.0        tucson            arizona           usa
 13518     13519   96.0         miami            florida           usa
 142328   142329   96.0     am sueden                n/a    luxembourg
 265259   265260   97.0     ljubljana                n/a      slovenia
 ...         ...    ...           ...                ...           ...
 234285   234286  104.0       manteca         california           usa
 49334     49335  104.0    upper lake         california           usa
 277107   277108  104.0        quinto             ticino   switzerland
 195254   195255  104.0  christchurch        new zealand   new zealand
 8654       8655  104.0       belfast   northern ireland       ireland

 [278 rows x 5 columns],
 11:         User-ID    Age           City            Region  \
 257177   257178  105.0        polonia             idaho
 179568   179569  105.0           buch            berlin
 80532     80533  106.0      7dfgfdv56            bremen
 200719   200720  106.0         london          colorado
 97245     97246  106.0         woburn     massachusetts
 155586   155587  106.0       thailand          thailand
 216891   216892  107.0        skeyton           norwich
 86588     86589  108.0          lagos             lagos
 165351   165352  108.0           ojai        california
 95863     95864  108.0      edinburgh          scotland
 178615   178616  109.0        burbank        california
 32655     32656  110.0         boston     massachusetts
 224633   224634  111.0  fuerteventura        las palmas
 212515   212516  113.0         lisboa            lisboa
 263066   263067  113.0   villa gesell      buenos aires
 142792   142793  114.0           napa        california
 222659   222660  114.0        opelika           alabama
 250633   250634  114.0      singapore               n/a
 123169   123170  114.0         sydeny   new south wales
 8329       8330  114.0      newcastle          thenorth

                          Country
 257177                    bhutan
 179568                   germany
 80532                   alderney
 200719            united kingdom
 97245                        usa
 155586                  thailand
 216891   england, united kingdom
 86588                    nigeria
 165351                       usa
 95863
 178615                       usa
 32655                        usa
 224633                     spain
 212515                  portugal
 263066                 argentina
 142792                       usa
 222659                       usa
 250633                 singapore
 123169                 australia
 8329              united kingdom  ,
 12:         User-ID    Age                    City        Region  \
 161428   161429  115.0               bermigham   connecticut
 225172   225173  115.0                   haifa         haifa
 180574   180575  115.0            gulyai-polye        rostov
 150860   150861  116.0             baton rouge     louisiana
 160863   160864  116.0                  reston      virginia
 224763   224764  116.0                rockaway    new jersey
 266534   266535  116.0                 lizvill      arkansas
 231945   231946  116.0               san diego    california
 227814   227815  118.0                 nowhere    new jersey
 3210       3211  119.0   le mesnil saint denis      yvelines
 73698     73699  123.0                zaragoza           n/a
 17902     17903  123.0                 antiqua           n/a
 85846     85847  123.0                shanghai         texas
 221391   221392  123.0                 tallinn           n/a
 146284   146285  123.0                  ariege     montsegur
 27717     27718  123.0            blublub city           n/a
 245084   245085  123.0                    succ    new jersey
 83882     83883  123.0                  danang        danang
 217550   217551  124.0               barcelona     catalunya
 48280     48281  124.0        palmerston north      manawatu
 225525   225526  124.0                 kamuela        hawaii
 86720     86721  124.0  santiago de compostela       galicia
 41383     41384  124.0                  london        london

                      Country
 161428                   usa
 225172                israel
 180574               ukraine
 150860                   usa
 160863                   usa
 224763                   usa
 266534                   usa
 231945                   usa
 227814                   usa
 3210                  france
 73698                  spain
 17902    antigua and barbuda
 85846                  china
 221391               estonia
 146284               rosello
 27717                 belize
 245084                   usa
 83882                vietnam
 217550                 spain
 48280            new zealand
 225525                   usa
 86720                  spain
 41383         united kingdom  ,
 13:         User-ID    Age                 City     Region          Country
 276047   276048  127.0                 wien       wien          austria
 28090     28091  128.0         fort collins   colorado              usa
 122559   122560  132.0  montreuil sous bois        n/a           france
 50768     50769  133.0              glasgow   scotland   united kingdom
 24410     24411  133.0             pirkkala        n/a          finland,
 14:         User-ID    Age         City             Region          Country
 71799     71800  136.0    sunnyvale         california              usa
 90765     90766  136.0      rangoon            rangoon            burma
 165823   165824  137.0    marsfield    new south wales        australia
 173018   173019  138.0     victoria   british columbia           canada
 264933   264934  140.0       madrid             madrid            spain
 30589     30590  141.0    cambridge     cambridgeshire   united kingdom
 46263     46264  141.0       london            england   united kingdom
 96713     96714  141.0  ponte vedra   festa da lÃ­ngua           galiza
 261553   261554  143.0         arak          tennessee             iran,
 15:         User-ID    Age               City               Region        Country
 225959   225960  146.0        babenhausen               hessen        germany
 184948   184949  147.0  voorhees township           new jersey            usa
 104815   104816  147.0          iowa city                 iowa            usa
 103246   103247  148.0             austin                texas            usa
 196035   196036  148.0      san francisco           california            usa
 121725   121726  148.0            balmain      new south wales      australia
 35860     35861  148.0          barneveld             new york            usa
 11325     11326  148.0       johannesburg              gauteng   south africa
 101667   101668  151.0          stuttgart   baden-wuerttemberg        germany
 12691     12692  151.0       jacksonville              florida            usa
 136356   136357  152.0           puyallup           washington            usa,
 16:         User-ID    Age             City       Region Country
 63665     63666  156.0          kearney     missouri     usa
 218682   218683  157.0            ceres   california     usa
 126167   126168  159.0  hoffman estates     illinois     usa
 61103     61104  162.0            largo      florida     usa,
 17:         User-ID    Age     City     Region Country
 119281   119282  168.0  chicago   illinois     usa
 48098     48099  172.0   genova    liguria   italy,
 18:         User-ID    Age     City      Region Country
 45688     45689  175.0  wolwich       maine     usa
 183332   183333  183.0  granada   andalucia   spain,
 19:         User-ID    Age       City            Region   Country
 132667   132668  186.0  bucharest               n/a   romania
 275582   275583  189.0    koblenz   rheinland-pfalz   germany,
 20:         User-ID    Age              City               Region          Country
 102627   102628  199.0        the dalles               oregon              usa
 163654   163655  199.0        langenfeld                  nrw          germany
 160894   160895  200.0        haddington             scotland   united kingdom
 257429   257430  200.0        reutlingen   baden-wuerttemberg          germany
 13272     13273  201.0        harrisburg         pennsylvania              usa
 184860   184861  204.0       fort morgan             colorado              usa
 210012   210013  204.0            sydney      new south wales        australia
 226615   226616  204.0            tucson              arizona              usa
 190646   190647  204.0  fode-te ai porco               raffah        palestine,
 21:         User-ID    Age           City             Region         Country
 168716   168717  207.0      rochester         washington             usa
 216665   216666  208.0   christchurch         canterbury     new zealand
 76864     76865  209.0       arrasate           gipuzkoa   euskal herria
 52471     52472  209.0  frisco/dallas              texas             usa
 92857     92858  210.0      melbourne           victoria       australia
 257113   257114  210.0     glen ridge         new jersey             usa
 156353   156354  210.0        hamburg            hamburg         germany
 52648     52649  212.0      vancouver   british columbia          canada,
 22:         User-ID    Age                  City          Region    Country
 37834     37835  219.0             dunbarton   new hampshire        usa
 245230   245231  220.0          christchurch      canterbury         nz
 211520   211521  223.0  santa maria da feira           porto   portugal,
 23:         User-ID    Age       City         Region   Country
 163826   163827  226.0    olympia       cascadia       usa
 242213   242214  228.0     golden       colorado       usa
 182769   182770  228.0  las vegas         nevada       usa
 192412   192413  228.0    elverta     california       usa
 172057   172058  229.0  lake mary        florida       usa
 8457       8458  230.0     milano      lombardia     italy
 1578       1579  231.0      akure   ondo/nigeria   nigeria,
 24:        User-ID    Age       City               Region   Country
 58285    58286  237.0    midvale                 utah       usa
 8781      8782  239.0    calgary              alberta    canada
 20856    20857  244.0  stuttgart   baden-wuerttemberg   germany}

### 11. Find the books that appear only in the goodbooks datasets.

In [31]:
solo_good_book = df_goodbook[~df_goodbook['isbn'].isin(df_books['ISBN'])]

In [32]:
solo_good_book.head()

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,4780653,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPrÃ©",1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,3866839,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,3198671,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...
4,5,4671,4671,245494,1356,743273567,9.780743e+12,F. Scott Fitzgerald,1925.0,The Great Gatsby,...,2683664,2773745,51992,86236,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...

### 12. Assuming that each pair (author, title) identifies a book, for each book find the number of times it appears in the books dataset. Which books appear the most times?

In [33]:
autori_titolo = df_books.groupby(['Book-Author', 'Book-Title']).size().reset_index(name='counts')

In [34]:
autori_titolo.sort_values(by='counts', ascending=False).iloc[0]

Book-Author    Louisa May Alcott
Book-Title          Little Women
counts                        21
Name: 150649, dtype: object

### 13. Find the author with the highest average rating according to the goodbooks datasets.

In [35]:
max_avg_rating = reviews.groupby(["autori"])['average_rating'].mean().reset_index(name='media_ratings')

In [36]:
max_avg_rating.sort_values(by=['media_ratings'], ascending=False).iloc[0]

autori            Rufus Beck
media_ratings           4.53
Name: 32, dtype: object